<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Account.gf_sf__Primary_Contact__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Projected_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.X1st_Renewal_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.x2nd_Renewal_Letter_Sent__c</field>
    </columns>
    <description>Membership opportunities for this FY where the member has not renewed (no renewal form or payment received).</description>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Opened</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Current FY Outstanding Memberships</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.npe01__Membership_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
