<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Adjustment__c.Adjustment_Amount__c</field>
    </columns>
    <columns>
        <field>User.Zero__c</field>
    </columns>
    <columns>
        <field>Opportunity.General_Ledger_Code__c</field>
    </columns>
    <columns>
        <field>User.GL_Account_Accounts_Receivable__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Paid__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Amount_Refunded__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>Pulls adjustments to invoices that have already been pulled into Great Plains. This one includes only decreased amounts, which get coded as a debit to the GL ACcount and a credit to either A/R or the Refund Account.</description>
    <filter>
        <criteriaItems>
            <column>Adjustment__c.Sent_to_Great_Plains__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Adjustment__c.Adjustment_Amount__c</column>
            <operator>lessThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Adjustment Export for GP - Decreases</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Adjustment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
