<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>gf_pp__Allocation__c.gf_pp__Amount__c</field>
    </columns>
    <columns>
        <field>User.Zero__c</field>
    </columns>
    <columns>
        <field>Opportunity.General_Ledger_Code__c</field>
    </columns>
    <columns>
        <field>User.GL_Account_Accounts_Receivable__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$gf_pp__Parent_Payment__c.gf_pp__Payment_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$gf_pp__Parent_Payment__c.Sent_to_Great_Plains__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$gf_pp__Parent_Payment__c.Closed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>gf_pp__Allocation__c.gf_pp__Amount__c</column>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Deposits Export for GP</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$gf_pp__Allocation__c@gf_pp__Allocation__c.gf_pp__Parent_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
