<aura:component controller="TASKRAY_LTNG.trComponentCtrl">
  <aura:attribute name="datesWithTodoItems" type="String[]" default="[]"/>
  <aura:attribute name="toggleShowOverdueTasks" type="AURA.ACTION" />
  <aura:attribute name="hasOverdue" type="boolean" default="false"/>
  <aura:attribute name="showOverdueTasks" type="boolean" default="false"/>
  <aura:attribute name="numDatesToShow" type="Integer" default="3"/>
  <aura:attribute name="hideShowMore" type="boolean" default="false"/>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <div>
    <aura:renderIf isTrue="{!and(v.showOverdueTasks==false,v.hasOverdue==true)}">
      <button class="slds-button" onclick="{!v.toggleShowOverdueTasks}">Show Overdue</button>
    </aura:renderIf>

    <aura:renderIf isTrue="{!and(v.showOverdueTasks,v.hasOverdue==true)}">
      <button class="slds-button" onclick="{!v.toggleShowOverdueTasks}">Hide Overdue</button>
      <aura:iteration items="{!v.datesWithTodoItems}" var="dateString" indexVar="indexVar">
        <!-- April 2016 - needed to prevent accidental reordering during rerenders? -->
        <div class="wrapper" aura:id="{!indexVar}">
          <TASKRAY_LTNG:trToDoByDay dateToDisplay="{!dateString}" overdue="true" refetchOverdueDates="{!c.refetchOverdueDates}"/>
        </div>
      </aura:iteration>
      <aura:renderIf isTrue="{!!v.hideShowMore}">
        <button class="slds-button" onclick="{!c.showMoreOverDueTasks}">Show More</button>
      </aura:renderIf>
    </aura:renderIf>
  </div>

</aura:component>