<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Organization_Email__c</field>
        </columns>
        <columns>
            <field>Account.gf_sf__Email__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.gf_sf__Funder_Category__c</column>
                <operator>equals</operator>
                <value>Media</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>SALUTATION</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>PHONE1</field>
        </columns>
        <columns>
            <field>PHONE3</field>
        </columns>
        <columns>
            <field>PHONE2</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>OWNER_FULL_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.gf_sf__Funder_Category__c</column>
                <operator>equals</operator>
                <value>Media</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts &amp; Accounts block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <sortColumn>LAST_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Media Orgs and Contacts</name>
    <reportType>AccountList</reportType>
    <showDetails>true</showDetails>
</Report>
