<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.MiddleName</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.LastName</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.Title</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.Account.Name</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.Account.BillingStreet</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.Account.BillingCity</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.Account.BillingState</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.Account.BillingPostalCode</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.Email</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>npe5__Affiliation__c$npe5__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Current</value>
        </criteriaItems>
        <criteriaItems>
            <column>npe5__Affiliation__c$npe5__Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Board of Directors</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Mailing List - MCF Board Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Affiliations_with_Account_and_Contact_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>npe5__Affiliation__c$npe5__Contact__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>npe5__Affiliation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
