<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Role__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.Email</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$gf_sf__Capacity__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Organization__c.Name</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__StartDate__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$CreatedDate</field>
    </columns>
    <description>These are affiliations created linking people to member foundations. Shows only the affiliations created during the last 7 days.</description>
    <filter>
        <criteriaItems>
            <column>npe5__Affiliation__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>npe5__Affiliation__c.gf_sf__Organization_Affiliation</value>
        </criteriaItems>
        <criteriaItems>
            <column>npe5__Affiliation__c$npe5__Organization__c.Membership_Status_for_Reports__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Current</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Member Affiliations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Affiliations_with_Account_and_Contact_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>npe5__Affiliation__c$npe5__StartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>npe5__Affiliation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
