<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>gf_sf__Engagement_and_Benefits__c.Member_at_Time_of_Engagement__c</field>
    </columns>
    <columns>
        <field>gf_sf__Engagement_and_Benefits__c.gf_sf__Date__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>gf_sf__Engagement_and_Benefits__c.Active_Partnership__c</field>
    </columns>
    <columns>
        <field>gf_sf__Engagement_and_Benefits__c.gf_sf__Related_Campaign__c</field>
    </columns>
    <columns>
        <field>gf_sf__Engagement_and_Benefits__c.Partner_Type__c</field>
    </columns>
    <columns>
        <field>gf_sf__Engagement_and_Benefits__c.Partner_Contribution_Amount__c</field>
    </columns>
    <columns>
        <field>gf_sf__Engagement_and_Benefits__c.Partnership_Description__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>gf_sf__Engagement_and_Benefits__c.Partnership</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partnerships Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$gf_sf__Engagement_and_Benefits__c@gf_sf__Engagement_and_Benefits__c.gf_sf__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
