<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>gf_sf__Engagement_and_Benefits__c.Member_at_Time_of_Engagement__c</field>
    </columns>
    <columns>
        <field>gf_sf__Engagement_and_Benefits__c.gf_sf__Related_Campaign__c</field>
    </columns>
    <description>Report template for querying Contacts who have related Speaker records through the Engagement and Benefits object.</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>gf_sf__Engagement_and_Benefits__c.Speaker</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Speakers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$gf_sf__Engagement_and_Benefits__c@gf_sf__Engagement_and_Benefits__c.gf_sf__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
