<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c.Role__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c.Capacity__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c.npe5__Role__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c.npe5__StartDate__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c.npe5__EndDate__c</field>
    </columns>
    <description>This report pulls together all contacts that are affiliated with Current Members, grouped by their organization.</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>npe5__Affiliation__c.Organization_Affiliation</value>
        </criteriaItems>
        <criteriaItems>
            <column>npe5__Affiliation__c.npe5__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Current</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Membership_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Current</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Member Contacts (Affiliations)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$npe5__Affiliation__c@npe5__Affiliation__c.npe5__Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
