<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#44A2B8</headerColor>
        <logo>triconlightning</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Agile task and project management from Bracket Labs.</description>
    <formFactors>Large</formFactors>
    <label>TaskRay</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Feed</tab>
    <tab>TaskRay</tab>
    <tab>standard-File</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
