<aura:component controller="TASKRAY_LTNG.trComponentCtrl">
  <aura:attribute name="suggestions" type="Object[]" access="private"/>
  <aura:attribute name="selectedSuggestion" type="Object" />
  <aura:dependency type="EVENT" resource="markup://TASKRAY_LTNG:trGenericAppEvent" />
  <div class="slds-form-element slds-lookup slds-is-open" data-select="single" style="margin-left: 10px; float: left; width: 47%;">
    <div class="slds-form-element__control">
      <aura:if isTrue="{!v.selectedSuggestion.suggestionLabel == null}">
        <input type="text" class="slds-input" placeholder="Search for task"  onkeyup="{!c.onKeyUp}" />
        <aura:set attribute="else">
          <div class="slds-pill_container">
            <span class="slds-pill slds-size--1-of-1">
              <span class="slds-pill__label" title="{!v.selectedSuggestion.suggestionLabel}">{!v.selectedSuggestion.suggestionLabel}</span>
              <button class="slds-button slds-button--icon slds-pill__remove" title="Remove" onclick="{!c.clearClick}">
                <TASKRAY_LTNG:svgIcon svgPath="/utility-sprite/svg/symbols.svg#close" category="utility" size="x-small" name="closePill" fillOverride="#54698d" />
              </button>
            </span>
          </div>
        </aura:set>
      </aura:if>
    </div>
    <span>
      <aura:if isTrue="{!v.suggestions.length != 0}">
        <div class="slds-lookup__menu">
          <ul class="slds-lookup__list" role="listbox">
            <aura:iteration items="{!v.suggestions}" var="suggestion">
              <li role="presentation">
                <span class="slds-lookup__item-action slds-media" role="option">
                  <div class="slds-media__body">
                    <div class="slds-lookup__result-text" onclick="{!c.suggestionClick}" data-suggestionId="{!suggestion.id}" data-suggestionLabel="{!suggestion.value}">
                      {!suggestion.value}
                    </div>
                  </div>
                </span>
              </li>
            </aura:iteration>
          </ul>
        </div>
      </aura:if>
    </span>
  </div>
</aura:component>