<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.Federal_Congressional_District__c</field>
    </columns>
    <columns>
        <field>Account.Minnesota_House_District__c</field>
    </columns>
    <columns>
        <field>Account.Minnesota_Senate_District__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Membership_Status_for_Reports__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Current</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Member Org Congressional Districts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
