<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This App is included in the Giving Forum&apos;s Basic Package</description>
    <formFactors>Large</formFactors>
    <label>My Home</label>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>Engagement_and_Benefits__c</tab>
    <tab>gf_pp__Allocation__c</tab>
</CustomApplication>
