<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The Nonprofit Success Pack application</description>
    <formFactors>Large</formFactors>
    <label>Nonprofit Success Pack</label>
    <logo>SharedDocuments/MCF_logo_wname_color_resize_jpg.jpg</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>TASKRAY__TaskRay</tab>
</CustomApplication>
