<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Dear&nbsp;</span><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">{!Contact.FirstName}</span></font><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">,</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br></span></div><div><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Thank you for using Minnesota Grantmakers Online (MGO). Your annual subscription to MGO expires on&nbsp;</span><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">{!Contact.MGO_Membership_End_Date__c}. For uninterrupted access to the most-current and largest online database of Minnesota grantmakers, please renew online by logging in at mgomcf.org or by completing and submitting the subscription renewal form.</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">Your current subscription is:</span></font></div><div><ul><li><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><b>Type:</b>&nbsp;</span><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">{!Contact.MGO_Last_Membership_Level__c}</span></font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><b>Number of Users:</b>&nbsp;</span><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">{!Contact.MGO_Number_of_Users__c}</span></font></li></ul></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12px; font-family: Arial, Helvetica, sans-serif;">When renewing your subscription, you may want to consider upgrading from MGO Standard to MGO Advantage or increasing the number of users. With MGO Advantage you can search a database of more than 150,000 grants awarded by Minnesota's largest grantmakers, giving you valuable insights into giving history, funding to your peers and more.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">We look forward to continuing to provide service to you in the year ahead. If you have any questions or comments about MGO, please contact me at any time at 612.465.0714 or lpatino@mcf.org.</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">Regards,</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">Luciano Patino</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">Operations, Research and Finance Assistant</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">lpatino@mcf.org</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">612.465.0714</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p style="margin-right: 0px; margin-left: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>Renew Online</b></p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Go to mgomcf.org.</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Log in using your username and password.</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Renew or upgrade your account by going to mgomcf.org/renewupgrade&nbsp;and following the directions.</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"><br></p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>Renew by Mail</b></p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Download and print the attachedsubscription renewal form.</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Completely fill out the renewal form.</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Mail or email your completed form to:</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><i>Minnesota Council on Foundations</i></p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><i>800 Washington Ave N, Suite 703</i></p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><i>Minneapolis, MN 55401&nbsp;</i></p><p style="margin-right: 0px; margin-left: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><i>info@mcf.org</i></p></div>]]></td>
</tr>
</table>