<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>npe5__Affiliation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Affiliations</description>
    <label>Affiliations with Account and Contact Fields</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_ID_18__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gf_sf__Capacity__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Description__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__EndDate__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gf_sf__Role__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Organization__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Primary__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Role__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__StartDate__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Status__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <masterLabel>Affiliations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.FirstName</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.MiddleName</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.LastName</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.gf_sf__Nickname__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.Phone</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.npe01__WorkPhone__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.HomePhone</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.npe01__PreferredPhone__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.Email</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.npe01__WorkEmail__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.npe01__HomeEmail__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.npe01__Preferred_Email__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.RMPF_Status__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.RMPF_Supervisor__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.RMPF_Coach__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.gf_sf__Special_Needs__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.Contact_ID_18__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.MailingStreet</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.MailingCity</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.MailingState</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.MailingPostalCode</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.Sort_Name__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.MCF_Notes__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.Giving_Forum__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.Giving_Memo__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <masterLabel>Contact</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Organization__c.Name</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Organization__c.gf_sf__Funder_Category__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Organization__c.Membership_Status_for_Reports__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Organization__c.BillingAddress</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Organization__c.BillingStreet</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Organization__c.BillingCity</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Organization__c.BillingState</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Organization__c.BillingPostalCode</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Organization__c.Most_Recent_Event_Reg__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Organization__c.Id</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Organization__c.Account_ID_18__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Organization__c.Number_of_Affiliated_Contacts__c</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <masterLabel>Account from Affiliation</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.Account.Name</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.Title</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.Account.BillingStreet</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.Account.BillingCity</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.Account.BillingState</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe5__Contact__c.Account.BillingPostalCode</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <masterLabel>Primary Account for Contact</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FirstName</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastName</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Email</field>
            <table>npe5__Affiliation__c</table>
        </columns>
        <masterLabel>User</masterLabel>
    </sections>
</ReportType>
