<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ChatterActivity</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Use this custom report type to report on Chatter user activity such as, posts, comments, and likes. The user metrics are calculated against the user activity on groups and user profiles within a network. Fields added by MCF.</description>
    <label>Chatter Activity 2.0 (MCF)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride># Comments</displayNameOverride>
            <field>CommentCount</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride># Comments Received</displayNameOverride>
            <field>CommentReceivedCount</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Influence Rank</displayNameOverride>
            <field>InfluenceRawRank</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride># Likes Received</displayNameOverride>
            <field>LikeReceivedCount</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride># Posts</displayNameOverride>
            <field>PostCount</field>
            <table>ChatterActivity</table>
        </columns>
        <masterLabel>Chatter Activity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Member</displayNameOverride>
            <field>Parent</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.Title</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.FirstName</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.MiddleName</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.LastName</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.Account</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.Username</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.IsActive</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.Is_Current_Member__c</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Has Profile Picture</displayNameOverride>
            <field>Parent.IsProfilePhotoActive</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Login</displayNameOverride>
            <field>Parent.LastLoginDate</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.Profile</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.UserRole</field>
            <table>ChatterActivity</table>
        </columns>
        <masterLabel>User Fields</masterLabel>
    </sections>
</ReportType>
