<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>npe01__OppPayment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For reporting on Payments and their associated Deposits/Refunds and Opportunities.</description>
    <label>Payments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Check_Reference_Number__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Custom_Payment_Field__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_GL_Code__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Paid__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Acknowledged_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Acknowledgment_Status__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Payment_Amount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Payment_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Payment_Method__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Scheduled_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Written_Off__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <masterLabel>Payments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c.Closed__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c.CreatedBy</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c.CreatedDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c.Id</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c.Deposit_Amount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c.Deposit_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c.Name</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c.Force_Update__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c.Great_Plains_Export_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c.LastActivityDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c.LastModifiedBy</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c.LastModifiedDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c.Owner</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c.Parent_Payment_ID__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c.Payment_Method__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c.Sent_to_Great_Plains__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c.System_Status__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c.System_Total__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <masterLabel>Deposit/Refund</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.X1st_Renewal_Letter_Conga_Template__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.X1st_Renewal_Letter_Conga_URL__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.X1st_Renewal_Letter_Sent__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.X2nd_Renewal_Letters_Conga_URL__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.x2nd_Renewal_Letter_Sent__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account_Renewal_Cycle__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sf__Acknowledgement_Sent__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Acknowledgment_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Acknowledgment_Status__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Amount</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Amount_Refunded_DEPRECATED__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Ask_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sf__Assets__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Balance_Due__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Batch__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Bill_Me_Later_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sf__Check_Reference_Number__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.IsClosed</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.CloseDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Close_Date_Year_and_Month__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Closed_Lost_Reason__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npo02__CombinedRollupFieldset__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Complimentary_Registrations__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Complimentary_Registrations_Unfulfilled__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npe01__Contact_Id_for_Role__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Contract</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.CreatedBy</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.CreatedDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Create_Invoice_Template_ID__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sf__CurrentGenerators__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npo02__CurrentGenerators__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sps__Current_Member__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Date_Renewal_Form_Received__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sf__DeliveryInstallationStatus__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npo02__DeliveryInstallationStatus__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Description</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npe01__Do_Not_Automatically_Create_Payment__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sf__Drupal_ID__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Drupal_Product_Line_Item_ID__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Drupal_Product_Quantity__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Drupal_Product_SKU__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sf__Drupal_Registration_Link__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sf__Drupal_Type__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sps__End_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sf__Event_Registration_Contact__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.ExpectedRevenue</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Fair_Market_Value__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Force_Update__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.ForecastCategoryName</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.General_Ledger_Account__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.General_Ledger_Code__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Gift_Strategy__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Grant_Contract_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Grant_Contract_Number__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Grant_Period_End_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Grant_Period_Start_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Grant_Requirements_Website__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sf__Grants_Paid__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Great_Plains_Export_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.HasOpportunityLineItem</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Honoree_Contact__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Honoree_Name__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Impak_ID__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Increase_Decrease__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__In_Kind_Description__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__In_Kind_Donor_Declared_Value__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__In_Kind_Type__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Invoice_Age__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Invoice_Contact__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Invoice_Contact_Phone__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Invoice_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Invoice_Description__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Invoice_Number__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Is_Grant_Renewal__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npe01__Is_Opp_From_Individual__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.LastActivityDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.LastModifiedBy</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.LastModifiedDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.LastStageChangeDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.LeadSource</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Logo_Placement__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Logo_Placement_Unfulfilled__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sf__MainCompetitors__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npo02__MainCompetitors__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Matching_Gift__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Matching_Gift_Account__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Matching_Gift_Employer__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Matching_Gift_Status__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npe01__Member_Level__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Membership_Close_Month__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npe01__Membership_End_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npe01__Membership_Origin__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Membership_Paid_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npe01__Membership_Start_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Membership_Year__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.MGO_Number_of_Users__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.MGO_Thank_You_Sent__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Most_Recent_Allocation_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Name_Placement__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Name_Placement_Unfulfilled__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Next_Grant_Deadline_Due_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.NextStep</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Notes__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Notification_Message__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Notification_Preference__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Notification_Recipient_Contact__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Notification_Recipient_Information__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Notification_Recipient_Name__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Number_of_Allocations__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sf__Number_of_Grants_Paid__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npe01__Number_of_Payments__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Opportunity_Account_Primary__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Id</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Opportunity_ID_18__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Name</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Owner</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.RecordType</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Opportunity_Record_Type_Name_Short__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Opp_Record_Type_ID__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sf__OrderNumber__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npo02__OrderNumber__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npe01__Payments_Made__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sf__Payment_Method__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npe01__Amount_Written_Off__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Previous_Grant_Opportunity__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Pricebook2</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Primary_Campaign_ID__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Campaign</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact_Campaign_Member_Status__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.PrimaryPartnerAccount</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Principles_Accepted__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Print_Invoices__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Print_Thank_You_Letters__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.IsPrivate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Probability</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sf__Product_Sale_Contact__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Product_Sale_Contact_Email__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Product_Sale_Contact_First_Name__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Grant_Program_Area_s__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Projected_Amount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Qualified_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.TotalOpportunityQuantity</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npe03__Recurring_Donation__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Recurring_Donation_Installment_Name__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Recurring_Donation_Installment_Number__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npe01__Amount_Outstanding__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Renewal_Special_Instructions__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Requested_Amount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Sent_to_Great_Plains__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sps__Sponsor_Benefits__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Sponsorship_Benefits__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Sponsorship_Benefits_Unfulfilled__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Sponsorship_Level__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sps__Sponsorship_Type__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.StageName</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.StageSortOrder</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sps__Start_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.SyncedQuote</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Thank_You_Template_ID__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Total_Paid_Deprecated__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.gf_sf__TrackingNumber__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npo02__TrackingNumber__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Tribute_Type__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Type</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.IsWon</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
</ReportType>
