<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c.Role__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c.Capacity__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c.npe5__Role__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>This report a report shows all Primary contacts (as marked on the affiliation) for all records, not just Members.
The results can be added to a Campaign for ESPs to use.</description>
    <filter>
        <criteriaItems>
            <column>npe5__Affiliation__c.Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Primary</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Primary Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$npe5__Affiliation__c@npe5__Affiliation__c.npe5__Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
