<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.gf_sf__Start_Date_and_Time__c</field>
    </columns>
    <columns>
        <field>Campaign.gf_sf__Event_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.gf_sf__Attendees__c</field>
    </columns>
    <columns>
        <field>Campaign.gf_sf__No_shows_Cancellations__c</field>
    </columns>
    <columns>
        <field>Campaign.IMPak_Total_Registrants__c</field>
    </columns>
    <columns>
        <field>Campaign.IMPakCancellations__c</field>
    </columns>
    <description>Report of 2015 Programs and Events with Registration Totals</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_PARENT_NAME</column>
            <operator>equals</operator>
            <value>2015 Programs and Events</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>QA 2015 Programs and Events</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.gf_sf__Start_Date_and_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
