<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.gf_sf__Funder_Category__c</field>
    </columns>
    <columns>
        <field>Account.gf_sf__Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account.gf_sf__Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Account.gf_sf__Billing_Contact_2__c</field>
    </columns>
    <columns>
        <field>Account.gf_sf__Web_Contact__c</field>
    </columns>
    <description>Current Members and Primary, Billing &amp; Billing 2 and Admin (formerly Web) Contacts</description>
    <filter>
        <criteriaItems>
            <column>Account.gf_sf__Membership_Status__c</column>
            <operator>equals</operator>
            <value>Current</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>QA-Current Members/Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
