<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$gf_sf__Organization__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.CampaignMembers*CampaignMember$gf_sf__Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Impak Contacts</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Impak Been to Campaign since 2014</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Campaign_Members_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$gf_sf__Start_Date_and_Time__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
