<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Role__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Organization__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$gf_sf__Capacity__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$Level__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND (2 OR 3)) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>npe5__Affiliation__c$npe5__Organization__c</column>
            <operator>notEqual</operator>
            <value>Impak Contacts</value>
        </criteriaItems>
        <criteriaItems>
            <column>npe5__Affiliation__c$Level__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>npe5__Affiliation__c$gf_sf__Capacity__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>npe5__Affiliation__c$RecordType</column>
            <operator>equals</operator>
            <value>npe5__Affiliation__c.gf_sf__Organization_Affiliation</value>
        </criteriaItems>
        <criteriaItems>
            <column>npe5__Affiliation__c$npe5__Organization__c.Membership_Status_for_Reports__c</column>
            <operator>equals</operator>
            <value>Current</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Level or Capacity Missing - Members Only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Affiliations_with_Account_and_Contact_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>npe5__Affiliation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
