<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.LastName</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.Sort_Name__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.Title</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Organization__c.Name</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.Phone</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.Email</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.MailingPostalCode</field>
    </columns>
    <description>Pulls Current Affiliations. Used on the Account page (Active Roster).</description>
    <filter>
        <criteriaItems>
            <column>npe5__Affiliation__c$npe5__Organization__c.Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>npe5__Affiliation__c$npe5__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Current</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account - Active Roster [Roster]</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Affiliations_with_Account_and_Contact_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>npe5__Affiliation__c$npe5__Contact__c.Sort_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>npe5__Affiliation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
