<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.gf_sf__Start_Date_and_Time__c</field>
    </columns>
    <columns>
        <field>Campaign.gf_sf__Event_Title__c</field>
    </columns>
    <description>Pulls the start date for the Campaign for Event Opportunity invoice.</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opp - Create Invoice [Campaign]</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
