<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.gf_sf__Campaign_Members__r$Contact</field>
    </columns>
    <columns>
        <field>Opportunity.gf_sf__Campaign_Members__r$gf_sf__Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.gf_sf__Campaign_Members__r$Membership_Status__c</field>
    </columns>
    <description>Displays the individuals registered for an event on the invoice.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opp - Create Invoice [Registrants]</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Event_Registrations__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
