<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.LastName</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c$npe5__Contact__c.Title</field>
    </columns>
    <description>Pulls the Primary Contact for for the Account. Used in Multiple Conga Buttons.</description>
    <filter>
        <criteriaItems>
            <column>npe5__Affiliation__c$npe5__Organization__c.Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>npe5__Affiliation__c$gf_sf__Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Primary</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opportunity - Multiple Buttons [Primary]</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Affiliations_with_Account_and_Contact_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>npe5__Affiliation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
