<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>08:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>08:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Chicago</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <isRecurring>true</isRecurring>
        <name>Christmas Day</name>
        <recurrenceDayOfMonth>25</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-12-25</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <isRecurring>true</isRecurring>
        <name>Christmas Eve Day</name>
        <recurrenceDayOfMonth>24</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-12-24</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <isRecurring>true</isRecurring>
        <name>Friday after Thanksgiving</name>
        <recurrenceDayOfWeek>Friday</recurrenceDayOfWeek>
        <recurrenceInstance>Fourth</recurrenceInstance>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-11-27</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <isRecurring>true</isRecurring>
        <name>Independence Day</name>
        <recurrenceDayOfMonth>4</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>July</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-07-04</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <isRecurring>true</isRecurring>
        <name>Labor Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>First</recurrenceInstance>
        <recurrenceMonthOfYear>September</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-09-07</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <isRecurring>true</isRecurring>
        <name>Martin Luther King Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Third</recurrenceInstance>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-01-19</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <isRecurring>true</isRecurring>
        <name>Memorial Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Fourth</recurrenceInstance>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-05-25</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <isRecurring>true</isRecurring>
        <name>New Year&apos;s Day</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-01-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <isRecurring>true</isRecurring>
        <name>New Year&apos;s Eve</name>
        <recurrenceDayOfMonth>31</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-12-31</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <isRecurring>true</isRecurring>
        <name>President&apos;s Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Third</recurrenceInstance>
        <recurrenceMonthOfYear>February</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-02-16</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <isRecurring>true</isRecurring>
        <name>Thanksgiving Day</name>
        <recurrenceDayOfWeek>Thursday</recurrenceDayOfWeek>
        <recurrenceInstance>Fourth</recurrenceInstance>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-11-26</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
</BusinessHoursSettings>
