<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMembersToFlag>true</allowMembersToFlag>
    <branding>
        <loginFooterText>Minnesota Council on Foundations</loginFooterText>
        <loginLogo>Communities_Shared_Document_Folder/Logo_Reduced_for_SF_jpg.jpg</loginLogo>
        <pageHeader>SharedDocuments/MCF_logo_wname_color_resize_jpg.jpg</pageHeader>
        <primaryColor>#FCAF17</primaryColor>
        <primaryComplementColor>#222222</primaryComplementColor>
        <quaternaryColor>#4A8ECC</quaternaryColor>
        <quaternaryComplementColor>#222222</quaternaryComplementColor>
        <secondaryColor>#4A8ECC</secondaryColor>
        <tertiaryColor>#FFFFFF</tertiaryColor>
        <tertiaryComplementColor>#222222</tertiaryComplementColor>
        <zeronaryColor>#FFFFFF</zeronaryColor>
        <zeronaryComplementColor>#222222</zeronaryComplementColor>
    </branding>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <emailSenderAddress>info@mcf.org</emailSenderAddress>
    <emailSenderName>MCF Networks</emailSenderName>
    <enableGuestChatter>false</enableGuestChatter>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>true</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <navigationLinkSet>
        <navigationMenuItem>
            <defaultListViewId>00Bj0000002bR00EAE</defaultListViewId>
            <label>Groups</label>
            <position>1</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>CollaborationGroup</target>
            <type>SalesforceObject</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>Topics</label>
            <position>1</position>
            <publiclyAvailable>true</publiclyAvailable>
            <target>Topics</target>
            <type>NavigationalTopic</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>Topics</label>
            <position>1</position>
            <publiclyAvailable>true</publiclyAvailable>
            <target>Topics</target>
            <type>NavigationalTopic</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>Topics</label>
            <position>1</position>
            <publiclyAvailable>true</publiclyAvailable>
            <target>Topics</target>
            <type>NavigationalTopic</type>
        </navigationMenuItem>
    </navigationLinkSet>
    <networkMemberGroups>
        <permissionSet>MCF_Communities_Manager</permissionSet>
        <profile>Admin</profile>
        <profile>MCF Standard User</profile>
        <profile>MCF System Administrator</profile>
        <profile>MCF%27s Collaborative Philanthropy Hub</profile>
    </networkMemberGroups>
    <picassoSite>MCF_Networks_C</picassoSite>
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>false</sendWelcomeEmail>
    <site>MCF_Networks</site>
    <status>Live</status>
    <tabs>
        <defaultTab>CollaborationGroup</defaultTab>
        <standardTab>CollaborationGroup</standardTab>
        <standardTab>Chatter</standardTab>
    </tabs>
    <welcomeTemplate>unfiled$public/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
