<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Project_Task__c.trEstimatedHours__c:SUM-Project_Task__c.trTotalTimeOnTask__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Hours Remaining</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Project_Task__c.Project__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project_Task__c.trStartDate__c</field>
    </columns>
    <columns>
        <field>Project_Task__c.Deadline__c</field>
    </columns>
    <columns>
        <field>Project_Task__c.List__c</field>
    </columns>
    <columns>
        <field>Project_Task__c.trCompleted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project_Task__c.trEstimatedHours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project_Task__c.trTotalTimeOnTask__c</field>
    </columns>
    <description>Hours estimated by user for tasks scheduled this week.</description>
    <filter>
        <criteriaItems>
            <column>Project_Task__c.trCompleted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Time: Estimated Hours This Week by Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Project_Task__c.Deadline__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
