<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.gf_sf__Event_Title__c</field>
    </columns>
    <columns>
        <field>Campaign.gf_sf__Start_Date_and_Time__c</field>
    </columns>
    <columns>
        <field>Campaign.Lead_Contact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.Registration_Goal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.Non_Staff_Registrations__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EXP_REVENUE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT_ALL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Campaign.gf_sf__Events_and_Meetings</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.gf_sf__Start_Date_and_Time__c</column>
            <operator>greaterOrEqual</operator>
            <value>1/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.gf_sf__Start_Date_and_Time__c</column>
            <operator>lessOrEqual</operator>
            <value>12/31/2017 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Event_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2017 Programs</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.gf_sf__Start_Date_and_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
