<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This is the base MCF app for Lightning, with all of the most commonly used tabs for Standard Users.</description>
    <label>MCF</label>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>TASKRAY__TaskRay</tab>
    <tab>Application__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
