<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>MCF_logo_color_reduced1</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>MCF</label>
    <navType>Console</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>npe5__Affiliation__c</tab>
    <tab>TASKRAY__TaskRay</tab>
    <uiType>Lightning</uiType>
    <utilityBar>MCF_Consol_UtilityBar</utilityBar>
</CustomApplication>
