<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Great Plains Export</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://composer.congamerge.com?SolMgr=1
&amp;sessionId={!API.Session_ID}
&amp;serverUrl={!API.Partner_Server_URL_290}
&amp;Id={!User.Id}

&amp;ReportId=[AdjDecreases]00Oj0000004Qh1n?pv0=,
[AdjIncreases]00Oj0000000il1d?pv0=,
[Deposits]00Oj0000000Lesy?pv0=,
[Opportunities]00Oj0000000ikmd?pv0=,
[CCRefunds]00Oj0000000Let8?pv0=,
[OppDef]00Oj0000000LucF?pv0=,
[AdjIncDef]00Oj0000000Lud8?pv0=,
[AdjDecDef]00Oj0000000LudD?pv0=

&amp;TemplateId=a0sj00000021xOB,a0sj00000035mCs</url>
</CustomPageWebLink>
