<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Adjustment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Adjustments</value>
    </caseValues>
    <fields>
        <help><!-- This is the amount of the adjustment. --></help>
        <label><!-- Adjustment Amount --></label>
        <name>Adjustment_Amount__c</name>
    </fields>
    <fields>
        <help><!-- This is the date the adjustment was exported to Great Plains. --></help>
        <label><!-- Great Plains Export Date --></label>
        <name>Great_Plains_Export_Date__c</name>
    </fields>
    <fields>
        <help><!-- When the Adjustment is created, if the Campaign Fiscal Year is the next year, this formula field will flag it as Deferred Revenue. The adjustment will be made to the correct Deferred Revenue account in Great Plains. --></help>
        <label><!-- Is Deferred Revenue --></label>
        <name>Is_Deferred_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field shows whether or not this Adjustment has been exported to Great Plains. --></help>
        <label><!-- Sent to Great Plains --></label>
        <name>Sent_to_Great_Plains__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
