<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Engagement Scoring Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Engagement Scoring Categories</value>
    </caseValues>
    <fields>
        <help><!-- Enter the value of the engagement. This will be added to all of the contacts who have this kind of engagement. --></help>
        <label><!-- Engagement Value --></label>
        <name>Engagement_Value__c</name>
    </fields>
    <fields>
        <help><!-- Enter the exact API name of the object for this category. --></help>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
