<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- When Lead is converted to Contact, email will be inserted into selected value. --></help>
        <label><!-- Preferred Email --></label>
        <name>npe01__Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternatief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Persoonlijk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When Lead is converted to Contact, phone number will be inserted into selected value. --></help>
        <label><!-- Preferred Phone --></label>
        <name>npe01__Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Thuis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobiel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De batch waar deze lead vandaan komt.</help>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company City --></label>
        <name>npsp__CompanyCity__c</name>
    </fields>
    <fields>
        <label><!-- Company Country --></label>
        <name>npsp__CompanyCountry__c</name>
    </fields>
    <fields>
        <label><!-- Company Zip/Postal Code --></label>
        <name>npsp__CompanyPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Company State/Province --></label>
        <name>npsp__CompanyState__c</name>
    </fields>
    <fields>
        <label><!-- Company Street --></label>
        <name>npsp__CompanyStreet__c</name>
    </fields>
    <quickActions>
        <label><!-- Event --></label>
        <name>Event</name>
    </quickActions>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>Log_a_Call</name>
    </quickActions>
    <quickActions>
        <label><!-- Log A Note --></label>
        <name>Note</name>
    </quickActions>
    <quickActions>
        <label><!-- Task --></label>
        <name>Task</name>
    </quickActions>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>MassManager__Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit_Standard_Fields --></label>
        <name>MassManager__Mass_Edit_Standard_Fields</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update --></label>
        <name>MassManager__Mass_Update</name>
    </webLinks>
</CustomObjectTranslation>
