<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Affiliation --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Affiliation --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Committee or Group Layout</layout>
        <sections>
            <label>Información de la afiliación</label>
            <section>Affiliation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Affiliation Name --></nameFieldLabel>
</CustomObjectTranslation>
